# Summary #

This repo contains code snippets, movements, etc, that may be useful to customers of Platformer PRO.


### Directory Structure ###

/Movements - Movements you can add to your game.
/Platforms - Platforms you can add to your game.

More coming soon...